*{
    box-sizing: border-box;
}

body{
    margin:0;
    font-family: sans-serif;
}
.nav--logo{
    height: 40px;
}
nav{
    height:70px;
    display:flex;
    padding : 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0,0,0,0.5);
}

.gray{
    color:#918E9B;
}
.bold{
    font-weight: bold;
}
section{
    padding:20px;
}

.hero{
    display: flex;
    flex-direction: column;
}

.hero--photo{
    align-self: center;
    height: 300px;
}

.hero--header{
    margin-bottom: 16px;
}

.hero--text{
    margin-top: 0;
}

.card{
    width:175 px;
    font-size:12px;
}

.card--image{
    width:100px;
    border-radius:9px;
    background-color: rgb(70, 113, 110);
}

.card--stats{
    display: flexbox;
    align-items:center;
}

.card--star{
    height:14px;
}
